{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/session-start.sh"
          }
        ],
        "_apm_source": "go-devkit"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golines:*)",
      "Bash(golangci-lint:*)",
      "Bash(govulncheck:*)",
      "Bash(pre-commit run:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Bash(go run:*)",
      "Bash(go generate:*)",
      "Bash(cd /*)",
      "Bash(cd ~*)",
      "Bash(cd ..)",
      "Bash(cd ../*)",
      "Bash(cd -*)",
      "Bash(cat *.env*)",
      "Bash(cat *.pem)",
      "Bash(cat *.key)",
      "Bash(cat *secrets*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(grep * *.env*)",
      "Bash(sed * *.env*)",
      "Bash(awk * *.env*)",
      "Bash(find *secrets*)"
    ]
  }
}
